body{
    margin: 0px;
}
.section1{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 170px;
    padding-right: 170px;
}
.header h2{ 
    font-size: 24px;
    color: #F9FAF8;
}

.link{
    display: flex;
    gap: 50px;
    font-size: 18px;
    color: #E5E7EB;
}
.container1{
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

.main-info{
    display:flex;
    flex-flow: column;
    width: 500px;
    height: 230px;
    justify-content: center;
}
.main-info h2{
    font-size: 42px;
    color: #F9FAF8;
    font-weight: bolder;
    margin-top: 0px;
}
.main-info p{
    font-size: 18px;
    color: #E5E7EB;
}

.main-info button{
    align-self: flex-start;
    border-radius: 5px;
    width: 87px;
    height: 30px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bolder;
    font-size: 14px;
}

.img1{
    width: 410px;
    height: 230px;
    border-radius: 10px;
}


.section2{
    display: flex;
    flex-direction: column;
}

.card-title{
    display: flex;
    justify-content: center;
}

.cards{
    display: flex;
}


.section3{
    background-color: #E5E7EB;
}






footer{
    background-color: #1F2937;
    ;
}
